name: moe_env
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pip
  - cudatoolkit=10.2
  - cudnn=7.6
  - numpy=1.23
  - pandas=1.5
  - scipy=1.10
  - matplotlib=3.7
  - scikit-learn=1.2
  - scikit-image=0.19
  - jupyterlab
  - pillow=9.4
  - pip:
    # Core ML
    - torch==2.4.1
    - torchaudio==2.4.1
    - torchvision==0.19.1
    - transformers==4.40.2
    - datasets==2.19.1

    # Audio processing
    - librosa==0.10.0.post2
    - soundfile==0.12.1
    - pydub==0.23.1

    # Project-specific
    - speechbrain==1.0.1
    - denoiser==0.1.5
    - julius==0.2.7

    # Utilities
    - tqdm==4.65.0
    - seaborn==0.13.0
    - optuna==3.6.1